[gd_scene load_steps=2 format=3 uid="uid://ic5e8isp65cy"]

[ext_resource type="PackedScene" uid="uid://cfpgbt57o7e23" path="res://Escenas/Personajes/KoleraBirdo_1.tscn" id="1_dcmja"]

[node name="KoleraBirdo_2" instance=ExtResource("1_dcmja")]

[node name="Sprite2D" parent="RigidBody2D" index="0"]
region_rect = Rect2(210, 70, 70, 70)
